body {
    margin: 0px;
    width: 100%;
    height: 150vh;


}

html {
    scroll-behavior: smooth;

}

a {
    text-decoration: dashed;
    color: rgb(0, 0, 132);
}

table, th, td {
    border: 1px solid black;
    text-align: center  ;
}


.box {
    display: grid;
    grid-template-areas: "topo topo"
                         "barra barra"
                         "menuE conteudo"
                         "rodape rodape"
    
    ;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20vh 10vh 95vh 20vh;

}

.topo {
    grid-area: topo;
    background-color: lightcoral;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.barra {
    grid-area: barra;
    background-color: lightseagreen;
    position: sticky;
    top: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.conteudo {
    grid-area: conteudo;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    
}
    .colunas {
        column-count: 3;
        column-rule: 1px solid black;
        margin: 5px;
        text-indent: 2em;
    }
    .item {
        flex: 1;

    }
    .abaixada {
        padding-top: 15px;

    }

.menuE {
    grid-area: menuE;
    background-color: aquamarine;
    overflow-x: auto;

}

.rodape {
    grid-area: rodape;
    background-color: lightcyan;

}

@media screen and (max-width: 768px) {
    .box {
        grid-template-areas:  "topo"
                              "barra"
                              "conteudo"
                              "menuE"
                              "rodape";
        grid-template-columns: 100%;
        grid-template-rows: 20vh 15vh 80vh 20vh 15vh;
    }
   

}